{
  "name": "resume",
  "version": "1.0.0",
  "main": "index.js",
  "author": "kayacchang <egg734631@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "resume-cli": "^3.0.5"
  },
  "scripts": {
    "check": "resume validate",
    "predev": "npm run check",
    "dev": "resume serve",
    "prebuild": "npm run check",
    "pdf": "resume export public/resume.pdf --format pdf",
    "build": "npm run pdf"
  }
}
